<!DOCTYPE html><html dir="ltr"><head><script>
   var acrum_extra = {"id": 69851, "type": "prelanding", "ccodes": [], "offer_id": 28192, "esub": "-7EBRQCgQAAAPT8AMgbgAAN9sQAYICAAMPZiM3YRERChEJIhENQhENWgdoazIAAH9hZGNvbWJv_0tJNEp5cDhoAANMag", "location": null, "ip_city": "Dhaka", "iew": "true"};
  </script><script>
   var lang_locale = "en";
  </script><script type="text/javascript">
   var ccode = "EN"; var ip_ccode = "EN"; var iew = true;
  </script><script src="js/jquery-1.12.4.min.js" type="text/javascript">
  </script><style>
   .ac_footer {
        position: relative;
        top: 10px;
        height: 0;
        text-align: center;
        margin-bottom: 70px;
        color: #A12000;
    }

    .ac_footer a {
        color: #A12000;
    }

    .ac_footer p {
        text-align: center;
    }

    img[height="1"], img[width="1"] {
        display: none !important;
    }
  </style><!--retarget--><!--retarget--><script src="js/9.min.js" type="text/javascript">
  </script><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.2, user-scalable=yes" name="viewport"><title>Wie ich nach nur 2 Monaten statt 85 kg nur noch 54 kg wiege</title><link href="css/style.css" media="all" rel="stylesheet" type="text/css"></head><body><!--retarget--><!--retarget--><header class="header"><div class="row"><div class="logo row"><h1> Julia Maschners Blog </h1><ul class="menu"><li><p> Home </p></li><li><p> Über Julia Maschner </p></li><li><p> Kontaktiere Julia Maschner </p></li></ul></div></div></header><div class="row"><div class="content"><div class="logo-image"><img src="img/gr-coffee.jpg"></div><h2> Wie ich nach nur 2 Monaten statt 85 kg nur noch 54 kg wiege </h2><div class="line"><div><script>
       dtime_nums(-10, true)
      </script></div></div><div class="story"><p> Hallo zusammen! Jeder hat bemerkt, dass <a href="https://9c1e38.qweoids.cc/?target=-7EBNQCgQAAAPT8AMgbgAFAQEREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE"> ich viel abgenommen habe </a> und <b> natürlich wurde ich mit vielen Fragen bombardiert </b> . Ich wollte wirklich allen persönlich antworten, doch das war wegen der Vielzahl der Anfragen einfach unmöglich. Also habe ich mich entschlossen, in diesem Artikel jene Frage zu beantworten: <b> "Wie hast du es geschafft, 31 kg abzunehmen?" </b> (Das heißt natürlich nicht, dass ihr mir trotzdem schreiben und Fragen stellen dürft. So ist es nur einacher). </p><h3> Meine Verwandlung hat nur ZWEI MONATE gedauert! UNGLAUBLICHE ERGEBNISSE ODER? </h3><div class="heroes"><img src="img/main.jpg"></div><p> Ich war nie wirklich schlang, doch irgendwann bemerkte ich, dass ich immer dicker wurde. Am Bauch hatte ich drei schlimme Speckrollen und ich sah im Bikini aus wie ein Mops! Meine Hüften, meine Beine und mein Po wurden immer dicker! <b> Ich habe mich entschlossen, alles zu probieren, um wieder fit zu werden </b> . Also habe ich auf fettige und frittierte Lebensmittel verzichtet. Sogar meine spätabendlichen Snacks waren Schnee von gestern. Außerdem ging ich morgens und abends ins Fitnessstudio! Aber nach einem Monat war ich geschockt - ich wog FAST 100 kg! Ich entschied mich für immere strengere Diäten und verzichtete nun auch noch auf Brot und Fleisch. Am Ende aß ich nur noch Obst und Gemüse und trank nur noch Wasser. Ich probierte sogar unfassbar teure Pillen und Tees, aber <b> nichts half </b> ! Nach einiger Zeit kam das Gewicht einfach immer wieder zurück. </p><h3> Weder Diäten noch Pillen halfen. Es war nur Abzocke! <br> Sport ist zu anstrengend und man sieht erst nach Ewigkeiten erste Ergebnisse. Was sollte ich tun? </h3><p> Nach unzähligen Diäten, Pillen, Stunden im Fitnessstudio und unheimlich teuren Personal Trainers wollte ich schon aufgeben. Doch dann stieß ich auf einen Artikel über <a href="https://9c1e38.qweoids.cc/?target=-7EBNQCgQAAAPT8AMgbgAFAQEREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE"> Matcha Slim </a> und wollte es ausprobieren. Auch wenn ich sah, dass Demi Moore, Katy Perry, Jennifer Lopez und viele weitere Stars damit abnahmen, war ich noch skeptisch. Aber ich hatte bereits alles ausprobiert. <b> Ich hatte keine Wahl! Außerdem waren die Kommentare äußerst positiv! </b></p><h3> Millionen von Frauen in Europa und den USA haben mit Matcha Slim schon abgenommen. Studien zufolge nahmen 96,7% aller Anwender in drei Wochen 12-17 kg ab! </h3><div class="heroes"><img src="img/greencoffee.jpg"></div><p> Ich war überzeugt! Ich ging auf die <a href="https://9c1e38.qweoids.cc/?target=-7EBNQCgQAAAPT8AMgbgAFAQEREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE"> Webseite </a> , sah mir alles ganz genau an und habe mir das Pulver bestellt. Es wurde noch in derselben Woche geliefert. Ich laß mir die Anweisungen durch und löste täglich einen Teelöffel in 150 ml Wasser auf und trank das Mittel. </p><h3 style="text-align:left"> Ergebnisse </h3><p><b> Nach nur zwei Wochen war ich überrascht. Ich hatte 6 kg abgenommen! </b> Die Schwellungen waren weg und meine Haut sah viel besser aus! Mein Bauch und meine Hüften waren wieder schlanker und natürlich war ich auch besser gelaunt! Ich glaubte wieder an mich und dass ich ohne Diäten und Sport fit werden konnte. <b> Also machte ich weiter und aß alles, was ich wollte </b> . Ich hatte die Diäten und das Training so satt... </p><p><b> Am Ende der dritten Woche hatte ich weitere 12 kg verloren! </b> Ich wurde richtig fit und entschloss mich sogar, statt den Fahrstuhl wieder die Treppen zu nehmen. Was einst eine Qual war, ist seitdem eine Freude. Ich kann es ja selbst kaum glauben. Ich habe nur den Anweisungen der Verpackung gefolgt. Das kann jeder! Nach nur zwei Monaten hatte ich 31 kg abgenommen! </p><p><b> Ich habe mein Ziel in 60 Tagen erreicht. Mein Bauch war weg, ich hatte 31 kg abgenommen und habe eine Figur, die ich mir nie hätte vorstellen können </b> ! </p><h3> Übrigens wurde Matcha Slim im Jahr 2014 von der Nationalakademie der Wissenschaften geprüft. Die Ergebnisse wurden jedoch nie groß publiziert, weil sie einen Schock ausgelöst hätten. Klar, die Pharmaunternehmen, die Fitnessstudios, die Ernährungsberater und die Privatkliniken wollen ihre Kunden nicht verlieren. Kein Wunder: Matcha Slim ist unfassbar günstig! </h3><div class="heroes"><img src="img/1.jpg"></div><p> Jetzt empehle ich <a href="https://9c1e38.qweoids.cc/?target=-7EBNQCgQAAAPT8AMgbgAFAQEREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE"> Matcha Slim </a> all meinen Freunden und Kollegen. Wichtig: <a href="https://9c1e38.qweoids.cc/?target=-7EBNQCgQAAAPT8AMgbgAFAQEREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE"> Bestellt es nur auf der offiziellen Webseite </a> um Fakes zu vermeiden. Ich bin mit meinen Ergebnissen zufrieden und möchte, dass ihr es auch seid! Vergesst die Klischees! Ihr braucht keine Diäten oder Trainings, um schlank zu werden! </p><p><i> PS: Falls ihr auch schon Matcha Slim ausprobiert habt, würde ich mich über eure Kommentare sehr freuen! Vielleicht können wir jemanden überzeugen, es auch zu probieren. Viele Grüße! </i></p><center><a class="prod-link" href="https://9c1e38.qweoids.cc/?target=-7EBNQCgQAAAPT8AMgbgAFAQEREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE"><img src="img/prod.png"></a></center><div class="btn-wrap"><a class="btn" href="https://9c1e38.qweoids.cc/?target=-7EBNQCgQAAAPT8AMgbgAFAQEREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE"> ZUM ANGEBOT </a></div><p><b> Hey zusammen! Ich habe gute Neuigkeiten! Der Hersteller von <a href="https://9c1e38.qweoids.cc/?target=-7EBNQCgQAAAPT8AMgbgAFAQEREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE"> Matcha Slim </a> hat mich kontaktiert und den ersten 100 Besuchern meines Blogs 50% Rabatt angeboten, die <a href="https://9c1e38.qweoids.cc/?target=-7EBNQCgQAAAPT8AMgbgAFAQEREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE"> eine Bestellung aufgeben! </a></b></p></div><div class="comments"><h4> Kommentare </h4><div class="line"></div><div class="comment"><div class="avatar"><img src="img/comm_1.jpg"></div><div class="text"><span class="name"> Katharina </span><span class="comment-data"><script>
         dtime_nums(-10,true)
        </script></span><p> Hallo Julia, vielen Dank! Du hast mich überzeugt, endlich etwas gegen mein Übergewicht zu tun! Das ist nun drei Wochen her und habe 28 kg abgenommen. Ich wiege nur noch 57 kg und das Gewicht bleibt stabil. Viele Grüße, Katharina </p><img src="img/review_1.jpg"></div></div><div class="comment"><div class="avatar"><img src="img/comm_2.jpg"></div><div class="text"><span class="name"> Vanessa </span><span class="comment-data"><script>
         dtime_nums(-10,true)
        </script></span><p> Ich habe schon ewig von einer schlanken Figur geträumt. Dann habe ich von <a href="https://9c1e38.qweoids.cc/?target=-7EBNQCgQAAAPT8AMgbgAFAQEREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE"> Matcha Slim </a> gehört und habe es vor drei Monaten ausprobiert. Erst habe ich noch gezögert, aber meine Mutter hat mich überredet. Der Preis war auch echt günstig! Abnehmen ist so einfach und wir machen es gemeinsam. Aber meine Mutter nimmt mehr ab als ich. :( </p></div></div><div class="comment"><div class="avatar"><img src="img/comm_3.jpg"></div><div class="text"><span class="name"> Michelle </span><span class="comment-data"><script>
         dtime_nums(-10,true)
        </script></span><p> Ich bin so froh, diesen Blog gefunden zu haben. Ich werde <a href="https://9c1e38.qweoids.cc/?target=-7EBNQCgQAAAPT8AMgbgAFAQEREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE"> dieses Pulver </a> auf jeden Fall ausprobieren! </p></div></div><div class="comment"><div class="avatar"><img src="img/comm_28.jpg"></div><div class="text"><span class="name"> Isabel </span><span class="comment-data"><script>
         dtime_nums(-10,true)
        </script></span><p> Hallo! Ich habe mich an deine Empfehlung gehalten und <a href="https://9c1e38.qweoids.cc/?target=-7EBNQCgQAAAPT8AMgbgAFAQEREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE"> Matcha Slim </a> ausprobiert. Du hast meine Familie und meine Ehe gerettet. Vielen Dank! Mein Mann ist jetzt viel aufmerksamer als zuvor und ich habe auch wieder mehr Selbstvertrauen. Ich fühle mich GENIAL! :) </p><img src="img/review_15.jpg"></div></div><div class="comment"><div class="avatar"><img src="img/comm_5.jpg"></div><div class="text"><span class="name"> Nicole </span><span class="comment-data"><script>
         dtime_nums(-10,true)
        </script></span><p> Hey Ladies! Ich bin auch bald wieder dünn!! Ich habe meine <a href="https://9c1e38.qweoids.cc/?target=-7EBNQCgQAAAPT8AMgbgAFAQEREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE"> Matcha Slim </a> Packung gerade erst erhalten! Vielen Dank für all eure Kommentare, die mich richtig motivieren. Ich hoffe, dass ich auch bald so aussehe wie ihr. Ich melde mich dann nochmal! </p></div></div><div class="comment children"><div class="avatar"><img src="img/ava.jpg"></div><div class="text"><span class="name"> Julia Maschner </span><span class="comment-data"><script>
         dtime_nums(-9,true)
        </script></span><p> Hallo Nicole! Ich freue mich für dich! Das Wichtigste ist doch, dass du dich wieder wohlfühlst in deinem Körper. Hoffentlich sehen wir bald Fortschritte bei dir. Und bedenke: Jeder kleine Fortschritt ist besser als gar keiner! Viel Glück! </p></div></div><div class="comment"><div class="avatar"><img src="img/comm_6.jpg"></div><div class="text"><span class="name"> Carolin </span><span class="comment-data"><script>
         dtime_nums(-9,true)
        </script></span><p> Hallo Julia! Ich bin so froh, deinen Blog gefunden zu haben. Ich habe schon so viele Methoden ausprobiert, doch die Ergebnisse waren immer enttäuschend. Ich bin nur 1,60m groß und wiege 97 kg. Das muss sich dringend ändern!! Ich will mindestens 36 kg abnehmen und <a href="https://9c1e38.qweoids.cc/?target=-7EBNQCgQAAAPT8AMgbgAFAQEREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE"> Matcha Slim </a> scheint die Lösung zu sein... </p></div></div><div class="comment children"><div class="avatar"><img src="img/ava.jpg"></div><div class="text"><span class="name"> Julia Maschner </span><span class="comment-data"><script>
         dtime_nums(-9,true)
        </script></span><p> Hallo Carolin! Ich bin nicht die einzige, die mit <a href="https://9c1e38.qweoids.cc/?target=-7EBNQCgQAAAPT8AMgbgAFAQEREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE"> diesem Pulver </a> abnehmen konnte! Meine Freundinnen haben es auch probiert und ES FUNKTIONIERT garantiert zu 100%! Du wirst nicht enttäuscht sein, glaub mir! </p><p> Leute, ich muss nochmal eine Bitte loswerden. Wenn ihr ein paar Minuten habt, würde ich mich wirklich freuen, wenn ihr eure Ergebnisse hier teilen könntet! Vielleicht überzeugen wir noch ein paar Skeptiker, damit wirklich jeder schnell und einfach abnehmen kann! </p></div></div><div class="comment"><div class="avatar"><img src="img/comm_7.jpg"></div><div class="text"><span class="name"> Marlene </span><span class="comment-data"><script>
         dtime_nums(-9,true)
        </script></span><p> Ich habe die Packung gestern bekommen und wage meinen Start ins neue Leben! Ich freue mich schon auf die ersten Ergebnisse! </p></div></div><div class="comment"><div class="avatar"><img src="img/comm_8.jpg"></div><div class="text"><span class="name"> Lisa </span><span class="comment-data"><script>
         dtime_nums(-9,true)
        </script></span><p> Hallo Julia! Vielen Dank! ich habe wirklich schnell abgenommen und vor allem ist das Gewicht stabil. Was für ein Wunder! Ich kann dieses <a href="https://9c1e38.qweoids.cc/?target=-7EBNQCgQAAAPT8AMgbgAFAQEREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE"> Pulver </a> nur allen empfehlen, die abnehmen wollen, ohne zu hungern. </p><img src="img/review_3.jpg"></div></div><div class="comment"><div class="avatar"><img src="img/comm_9.jpg"></div><div class="text"><span class="name"> Marie </span><span class="comment-data"><script>
         dtime_nums(-8,true)
        </script></span><p> Ich habe morgen ein Daten und wir werden in einem Restaurant essen gehen. Vor ein paar Wochen schien das unmöglich, doch jetzt bin ich schlank und die Männer stehen auf mich. Außerdem kann ich alles essen, was ich möchte und nehme nicht zu! Ich habe mithilfe von <a href="https://9c1e38.qweoids.cc/?target=-7EBNQCgQAAAPT8AMgbgAFAQEREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE"> Matcha Slim </a> 27,5 kg abgenommen. In nur einem Monat! </p><img src="img/review_4.jpg"></div></div><div class="comment children"><div class="avatar"><img src="img/comm_10.jpg"></div><div class="text"><span class="name"> Jasmin </span><span class="comment-data"><script>
         dtime_nums(-8,true)
        </script></span><p> Wow! Das hast du in nur einem Monat geschafft?! Vielleicht sollte ich <a href="https://9c1e38.qweoids.cc/?target=-7EBNQCgQAAAPT8AMgbgAFAQEREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE"> Matcha Slim </a> auch mal ausprobieren, um ein paar Kilos loszuwerden... </p></div></div><div class="comment"><div class="avatar"><img src="img/comm_11.jpg"></div><div class="text"><span class="name"> Andrea </span><span class="comment-data"><script>
         dtime_nums(-8,true)
        </script></span><p> Ich bin in 6 Wochen 18 kg losgeworden! Unglaublich! VIelen Dank Julia!! </p><img src="img/review_5.jpg"></div></div><div class="comment children"><div class="avatar"><img src="img/comm_10.jpg"></div><div class="text"><span class="name"> Jasmin </span><span class="comment-data"><script>
         dtime_nums(-8,true)
        </script></span><p> Glückwunsch! Deine Ergebnisse sind unglaublich! Ich habe keinen Zweifel, dass <a href="https://9c1e38.qweoids.cc/?target=-7EBNQCgQAAAPT8AMgbgAFAQEREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE"> Matcha Slim </a> hilft!!! </p></div></div><div class="comment"><div class="avatar"><img src="img/comm_27.jpg"></div><div class="text"><span class="name"> Kathrin </span><span class="comment-data"><script>
         dtime_nums(-8,true)
        </script></span><p> Hier wie versprochen meine Ergebnisse. Das Mittel funktioniert einwandfrei. Ich habe in nur 6 Wochen 15 kg abgenommen. WOW! </p><img src="img/review_14.jpg"></div></div><div class="comment"><div class="avatar"><img src="img/comm_26.jpg"></div><div class="text"><span class="name"> Sara </span><span class="comment-data"><script>
         dtime_nums(-8,true)
        </script></span><p> Ihr braucht nicht zweifeln, es funktioniert wirklich. Mein Freund und ich haben mit <a href="https://9c1e38.qweoids.cc/?target=-7EBNQCgQAAAPT8AMgbgAFAQEREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE"> Matcha Slim </a> in 2 Monaten je gut 18 kg abgenommen. Beeindruckend oder? </p></div></div><div class="comment"><div class="avatar"><img src="img/comm_14.jpg"></div><div class="text"><span class="name"> Anna </span><span class="comment-data"><script>
         dtime_nums(-7,true)
        </script></span><p> Vielen Dank für all eure Kommentare. Ihr habt mich echt motiviert und ich werde mir <a href="https://9c1e38.qweoids.cc/?target=-7EBNQCgQAAAPT8AMgbgAFAQEREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE"> Matcha Slim </a> gleich kaufen! Ich hoffe, dass ich mindestens 5-6 kg abnehmen kann, um mein Idealgewicht zu erreichen! </p></div></div><div class="comment"><div class="avatar"><img src="img/comm_15.jpg"></div><div class="text"><span class="name"> Liliane </span><span class="comment-data"><script>
         dtime_nums(-7,true)
        </script></span><p> Meine drei Cousinen haben mit <a href="https://9c1e38.qweoids.cc/?target=-7EBNQCgQAAAPT8AMgbgAFAQEREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE"> diesem Pulver </a> seit einigen Monaten stark abgenommen. Sie sind nicht mehr dick, sondern wirklich wunderschön! </p></div></div><div class="comment"><div class="avatar"><img src="img/comm_16.jpg"></div><div class="text"><span class="name"> Gertrud </span><span class="comment-data"><script>
         dtime_nums(-7,true)
        </script></span><p> Also hier sind meine Ergebnisse: Ich habe ohne Sport ganze 12,5 kg abgenommen! Wirklich jeder ist begeistert! :) </p><img src="img/review_7.jpg"></div></div><div class="comment children"><div class="avatar"><img src="img/ava.jpg"></div><div class="text"><span class="name"> Julia Maschner </span><span class="comment-data"><script>
         dtime_nums(-7,true)
        </script></span><p> Hallo Gertrud! Das freut mich für dich! Soweit ich weiß, wolltest du aber noch mehr abnehmen oder? Aber ein guter Anfang und weiterhin viel Glück! </p></div></div><div class="comment"><div class="avatar"><img src="img/comm_24.jpg"></div><div class="text"><span class="name"> Hannah </span><span class="comment-data"><script>
         dtime_nums(-7,true)
        </script></span><p> Hallo Julia! Ich habe deinen Artikel gelesen und werde mir <a href="https://9c1e38.qweoids.cc/?target=-7EBNQCgQAAAPT8AMgbgAFAQEREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE"> Matcha Slim </a> bestellen. Bald steht das Klassentreffen an und ich möchte nicht die Dicke sein, die mit 115 kg auftaucht! Ich will wieder so aussehen wie damals mit 17 und nur noch 68 kg wiegen. Natürlich ist das ein weiter Weg, aber du hast mir die nötige Motivation gegeben! Vielen Dank! </p></div></div><div class="comment"><div class="avatar"><img src="img/comm_18.jpg"></div><div class="text"><span class="name"> Christine </span><span class="comment-data"><script>
         dtime_nums(-7,true)
        </script></span><p> Deine Resultate sind der Wahnsinn. Aber man muss dafür wirklich keine Diät machen? Ich hasse es, wenn ich auf bestimmte Sachen verzichten muss...ich will doch nicht hungern! </p></div></div><div class="comment children"><div class="avatar"><img src="img/ava.jpg"></div><div class="text"><span class="name"> Julia Maschner </span><span class="comment-data"><script>
         dtime_nums(-7,true)
        </script></span><p> Christine, genau. <a href="https://9c1e38.qweoids.cc/?target=-7EBNQCgQAAAPT8AMgbgAFAQEREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE"> Matcha Slim </a> erfordert nicht, dass man eine bestimmte Ernährung einhält. Wir alle wissen doch sowieso, dass das Gewicht nach der Diät zurückkommt. Das passiert bei <a href="https://9c1e38.qweoids.cc/?target=-7EBNQCgQAAAPT8AMgbgAFAQEREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE"> Matcha Slim </a> nicht. Also keine Sorge, probiere es einfach aus! </p></div></div><div class="comment"><div class="avatar"><img src="img/comm_13.jpg"></div><div class="text"><span class="name"> Maria </span><span class="comment-data"><script>
         dtime_nums(-6,true)
        </script></span><p> Ich kann es kaum glauben! Ich habe nach 2 Monaten 20 kg abgenommen!!! <a href="https://9c1e38.qweoids.cc/?target=-7EBNQCgQAAAPT8AMgbgAFAQEREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE"> Dieses Pulver ist ein richtiger Schatz </a> ! Mein Mann und ich haben jetzt unsere zweiten Flitterwochen! ;) </p><img src="img/review_9.jpg"></div></div><div class="comment mobile"><div class="avatar"><img src="img/comm_20.jpg"></div><div class="text"><span class="name"> Victoria </span><span class="comment-data"><script>
         dtime_nums(-6,true)
        </script></span><p> Ich habe <a href="https://9c1e38.qweoids.cc/?target=-7EBNQCgQAAAPT8AMgbgAFAQEREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE"> dieses Pulver </a> nun auch seit 2 Monaten probiert und bereits 23 kg abgenommen! Ich kann es kaum glauben, aber früher wog ich tatsächlich 90 kg! Jetzt kann ich mich am Strand wieder sehen lassen... </p><img src="img/review_10.jpg"></div></div><div class="comment mobile"><div class="avatar"><img src="img/comm_21.jpg"></div><div class="text"><span class="name"> Juliane </span><span class="comment-data"><script>
         dtime_nums(-6,true)
        </script></span><p> Ich muss dringend 14 kg abnehmen...ich bin dann auf <a href="https://9c1e38.qweoids.cc/?target=-7EBNQCgQAAAPT8AMgbgAFAQEREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE"> diese Webseite </a> gestoßen und war fasziniert von all den Kommentaren. Ich werde <a href="https://9c1e38.qweoids.cc/?target=-7EBNQCgQAAAPT8AMgbgAFAQEREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE"> dieses Pulver </a> definitiv ausprobieren. Mal sehen, was passiert. Wünscht mir Glück! </p></div></div><div class="comment mobile"><div class="avatar"><img src="img/comm_19.jpg"></div><div class="text"><span class="name"> Dagma </span><span class="comment-data"><script>
         dtime_nums(-5,true)
        </script></span><p> Meine Schwester hat eine Packung <a href="https://9c1e38.qweoids.cc/?target=-7EBNQCgQAAAPT8AMgbgAFAQEREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE"> Matcha Slim </a> letztes Jahr aus Japan bestellt. Ich habe sie ja erst ausgelacht. Wie sollte man bitteschön ohne Diät und Sport schon abnehmen können. Doch sie hat mich überredet und ich habe es probiert. Im Februar habe ich das Pulver zum ersten Mal getrunken und im Mai MUSSTE ICH MIR NEUE KLAMOTTEN KAUFEN! Mir war einfach alles zu groß!!! Statt 92 kg wog ich nach 2 Monaten nur noch 58 kg!!! Das ist jetzt schon eine Weile her, aber das Gewicht blieb stabil! Ich bin überglücklich! Probiert <a href="https://9c1e38.qweoids.cc/?target=-7EBNQCgQAAAPT8AMgbgAFAQEREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE"> dieses Pulver </a> einfach mal ein paar Wochen aus. Ihr werdet schon sehen... </p><img src="img/review_13.jpg"></div></div><div class="comment children mobile"><div class="avatar"><img src="img/ava.jpg"></div><div class="text"><span class="name"> Julia Maschner </span><span class="comment-data"><script>
         dtime_nums(-5,true)
        </script></span><p> Wow, Dagma, das klingt beeindruckend! Mädels, ich möchte mich nochmal dafür entschuldigen, dass ich nicht jedem antworten kann. Ich bin aber wirklich froh, dass ihr alle mit euren Ergebnissen zufrieden seid! </p></div></div><div class="comment mobile"><div class="avatar"><img src="img/comm_23.jpg"></div><div class="text"><span class="name"> Mareike </span><span class="comment-data"><script>
         dtime_nums(-4,true)
        </script></span><p> Noch vor Kurzem wog ich 79 kg. Mittlerweile sind es nur noch 54 kg und ich kann alles essen, ohne zuzunehmen! Ich bin wirklich stolz auf mich. Hier mal ein paar Fotos: </p><img src="img/review_12.jpg"></div></div><div class="comment"><div class="avatar"><img src="img/comm_17.jpg"></div><div class="text"><span class="name"> Dorothea </span><span class="comment-data"><script>
         dtime_nums(-3,true)
        </script></span><p> Hallo Julia und alle, die hier kommentiert haben! Ich bin unendlich dankbar! Ich bin 53 Jahre alt und habe lange mit meinem Übergewicht gekämpft. Selbst einfacher Sport war zu viel für mich und ich hatte fürchterliche Rückenschmerzen und war schnell außer Puste. Ich habe mir die Meinungen durchgelesen und wollte <a href="https://9c1e38.qweoids.cc/?target=-7EBNQCgQAAAPT8AMgbgAFAQEREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE"> Matcha Slim </a> unbedingt probieren. Die Ergebnisse sprechen für sich und übertrafen meine Erwartungen! Ich wiege nur noch 63 kg (statt 91 kg)! Und das in gerade einmal 3 Monaten! Ich fühle mich großartig und sehe deutlich 10 Jahre jünger aus. Meine Rückenschmerzen sind nun auch verschwunden! </p><img src="img/review_8.jpg"></div></div><div class="comment"><div class="avatar"><img src="img/comm_25.jpg"></div><div class="text"><span class="name"> Petra </span><span class="comment-data"><script>
         dtime_nums(-2,true)
        </script></span><p> Ich habe früher japanischer Tee getrunken, um abzunehmen. Klar habe ich 2 kg abgenommen, aber die Kilos waren nach 2 Wochen wieder drauf. Bitte sagt mir, dass das bei <a href="https://9c1e38.qweoids.cc/?target=-7EBNQCgQAAAPT8AMgbgAFAQEREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE"> Matcha Slim </a> nicht so ist! </p></div></div><div class="comment children"><div class="avatar"><img src="img/ava.jpg"></div><div class="text"><span class="name"> Julia Maschner </span><span class="comment-data"><script>
         dtime_nums(-2,true)
        </script></span><p> Hallo Petra! Keine Sorge, das wird nicht passieren. Schau dir nur die Fotos all der Frauen an, die mit Matcha Slim abnehmen konnten und nie wieder zunahmen. Das Taurin sorgt dafür, dass dein Körper die Kontrolle über die Fette erhält. Du solltest <a href="https://9c1e38.qweoids.cc/?target=-7EBNQCgQAAAPT8AMgbgAFAQEREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE"> Matcha Slim einfach mal ausprobieren </a> für eine Woche und du wirst sofort die Wirkung spüren! </p></div></div><div class="btn-wrap"><a class="btn" href="https://9c1e38.qweoids.cc/?target=-7EBNQCgQAAAPT8AMgbgAFAQEREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE"> ZUM ANGEBOT </a></div></div></div></div><footer> Julia Maschners Blog © <span class="ryear"> 2016 </span></footer><script src="js/js.cookie.min.js" type="text/javascript">
  </script><script>
   $(document).ready(function () {
        try {
            moment.locale("");
            $('.day-before').text(moment().subtract(1, 'day').format('D.MM.YYYY'));
            $('.day-after').text(moment().add(1, 'day').format('D.MM.YYYY'));
        } catch (e) { console.log('moment problems!'); }
    });
  </script><!--retarget--><!--retarget--><div class="ac_footer"><a href="http://ac-feedback.com/report_form/"> Report </a><p></p><script>
    typeof adc_clearFooter !== 'undefined' && adc_clearFooter();
   </script></div></body></html>